version: '3.3'

services:

  caddy:
    image: abiosoft/caddy
    # restart: always
    # command: --log stdout -host localhost -port 80 "proxy / pwder:4567" "errors stdout"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/Caddyfile
      - $HOME/.caddy:/root/.caddy

  pwder:
    # image: jonocodes/pwder
    image: pwder
    # restart: always
    # ports:
    #   - "4567"
    deploy:
      mode: replicated
      replicas: 2
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4567/status"]
      interval: 10s
