version: '2'

services:
  pwder:
    image: jonocodes/pwder:caddy
    fip: 199.245.58.8
    command: sh -c "rackup -p 4567 -E production -D && caddy -agree -conf /etc/Caddyfile"
    ports:
      - "80:80"
      - "443:443"
